# tvo

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  ConfirmationPage.java  LoginPage.java  PrivacyPolicyPage.java  SignUpPage.java  TermsAndConditionsPage.java
src/main/java/utils/: DriverFactory.java  ExecuteJavaScript.java  FileUtil.java  PropertyUtil.java  TakeScreenshot.java
src/main/resources/: log4j2.xml
src/test/java/listeners/: ClassListener.java  SuiteListener.java  TestListener.java
src/test/java/tests/: BaseTest.java  SignUpPageTest.java
src/test/resources/lists/: SignUpPage_ErrorMessages.txt
src/test/resources/properties/: url.properties
src/test/resources/suites/: SmokeTestSuite.xml
